# 사용자가 현재 위치에 있는 폴더 경로 출력 명령어
pwd

# 현재 위치에서 파일, 폴더 목록 출력
ls

# +자세히
ls -l

# +숨김파일까지 출력
ls -al

# +시간 순서로 정렬 등등...
ls -alrt

# 디렉토리 생성
mkdir 디렉토리명

# 특정 디렉토리로 이동
cd 디렉토리명

# 루트 디렉토리(최상단 디렉토리)로 이동
cd /

# 절대 경로 폴더로 이동
cd /home/keem/my_dir

# 상대 경로 폴더로 이동
# 일반적으로 '..'은 한 단계 상위 폴더를 의미
# '.'은 현재폴더를 의미
cd ..

# 특정 계정의 home 경로로 이동
cd

# 직전 위치의 폴더로 이동
cd -

# 파일 생성 (비어있는)
touch 파일명

# 파일 내용 조회
cat 파일명

# 터미널창에 문자열 출력하는 명령어
echo "문자열"

# echo를 통해 파일에 문자열을 write하는 방법
# '>' : 덮어쓰기 모드
# '>>' : 추가 모드
echo "문자열" > 파일명

# history명령어를 통해 이전에 실행했던 명령어 조회
history

# 입력중인 명령창 정리
clear

# mv는 이동명령어
# "mv '이동 대상' '이동된 파일명'"형식으로 사용 => 사실상 이름 변경
# 예) mv a.txt b.txt
# "mv a.txt ../a.txt" => 잘라내서 붙이기
# "mv a.txt ../b.txt" => 잘라내서 이름 바꿔 붙이기
mv "이동 대상" "이동된 파일명"

# 복사명령어는 cp, 디렉토리까지 복사시에는 -r 옵셥 추가
# 예 ) cp second_file.txt third_file.txt
cp 복사대상파일명 복사후생성된파일명

# rm은 삭제 명령어
# -r 옵션을 통해 디렉토리까지 삭제
# 리눅스마다 차이가 있으나 삭제할지 말지 물어보는 경우가 있음
# -f 옵션은 묻지 않고 삭제가 가능하게 함
rm 파일명

# 묻지 않고, 디렉토리까지 모두 삭제하는 명령어
rm -rf 디렉토리명

# 현재 폴더에 있는 모든 파일 삭제
rm -rf *

# head는 cat처럼 파일을 출력하지만, 상위 n개 행만 조회함
# taile은 하위 n개 행 조회
head 파일명 # 기본은 상위 10줄 출력
head -5 파일명 # 상위 5줄 출력
tail -5 파일명 # 하위 5줄 출력

# nano 편집기 사용
nano 파일명


